utils.py is where i stored your functions, for other calculations you build if any you can store here 
    i edited it for error handling 
    ** I removed the "W" condition for now because in the db it can't handle character input
    - can write separate logic for the withdrawal (i'll handle on the admin end)

it is imported into view.py (see top of document)

i wrote some code into view.py/student_dashboard
     to use the functions &
     to commit to the database

in student_dashboard.html
    wrote the code to display the table &
    link the display data to the python code

re: gpa table
    instead of creating a new gpa table, 
    ts easier to just add a column to the config table, 
    can query without *joins* since our config table is already so big, and the marks column is already there.
-the current code here is built to this database. 

would recommend you guys to use vs code and just change the directory to this folder with all the relevant files. 
 you can ignore database_update.sql its just where i use to type my sqllite3 statements. 
- database_copy was the initial "backup" before i made the updates to the db (you can ignore this too)
- in vscode you can download the extension sqlite explorer 
        (it allows you to view the db easily)
        right click the db and select open db (the extension should pop up below timeline)
- before running main.py create and/or activate a virtual environment
- sqllite3 statement to view table info: (using the extension you can view it in the sidebar)
        pragma table_info(table_name)

for now yall can build on this and it should work okay! 
i'm not done with the coordinator & admin dashboard yet on sunday we can use github to merge and deconflict. 
(so we don't need to scan line by line)

