{% extends "base.html" %}
{% block title %} Home {% endblock %}


 {%block content%}


       <img src = "{{url_for('static', filename = 'background_01.jpeg')}}" class="w-75 rounded-2 shadow-1"/>

        <div class="card-img-overlay text-center " style="margin-top:7%;">

           <div class="card-header">

            <ul class="nav nav-tabs card-header-tabs">

              <li class="nav-item">
                <a class="nav-link active" id = "nav_notification" >Notification</a>
              </li>

              <li class="nav-item">
                <a class="nav-link " id = "nav_lecturer"  href="javascript:;">View Lecturer</a>
              </li>

              <li class="nav-item">
                <a class="nav-link "  id = "nav_student" href="javascript:;">View Student</a>
              </li>

                <li class="nav-item">
                 <a class="nav-link "  id = "nav_view_module" href="javascript:;">View Module</a>
               </li>

              <li class="nav-item">
                <a class="nav-link "  id = "nav_module" href="javascript:;">Create Module</a>
              </li>

                <li class="nav-item">
                 <a class="nav-link "  id = "nav_assign_module" href="javascript:;">Assign Module</a>
               </li>

              <li class="nav-item">
                <a class="nav-link" id = "nav_account" href="javascript:;" >Create Account</a>
              </li>

            </ul>
        </div>

            <!--  notification          -->
          <div class="card-body" id = "notification">


            <h5 class="card-title">Notification</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>

          </div>
            <!--  end notification          -->

            <!--    Lecturer        -->
          <div class="card-body" id = "lecturer_status">

              <table class="table table-hover" >

                    <tr class="table-secondary">
                        <th> Lecturer ID </th>
                        <th> Username </th>
                        <th> Email </th>
                    </tr>

                  {% for each in all_user %}

                    {% if each.userrole == 'lecturer' %}
                        <tr>
                            <td>{{each.id}}</td>
                            <td>{{each.username}}</td>
                            <td>{{each.email}}</td>

                        </tr>
                    {%endif%}
                  {%endfor%}

              </table>

          </div>
            <!--   end Lecturer        -->

            <!--    student        -->
          <div class="card-body" id = "student_status">


              <div class="mt-3">
                       <div class="row justify-content-center">

                            <div class="col-sm-10" >

                                <select class="form-select form-select-md mb-3"  id = "module_assign_status">

                                        <option value="">Please choose student type </option>
                                        <option value="assign_student">Student by module</option>  <!-- e -->
                                        <option value="all_student">Student Directory</option> <!-- e -->
                                        
                              </select>

                            </div>

                       </div>
              </div>


              <table class="table table-hover" id = "content_assign_student">
                    <tr class="table-secondary">

                        <th> Student ID </th>
                        <th> Username </th>
                        <th> Email </th>
                        <th> Module Code</th>
                        <th> Credit </th>
                        <th> Lecturer Name</th>

                    </tr>

              {% for each in config %}

                {% if each.student_id == each.user.id %}
                    <tr>

                        <td>{{each.user.id}}</td>
                        <td>{{each.user.username}}</td>
                        <td>{{each.user.email}}</td>
                        <td>{{each.module_code}}</td> <!-- edit order-->
                        <td>{{each.user.credit}}</td> <!-- edit order-->
                        <td>{{each.lecturer_id}}</td>

                    </tr>

                {%endif%}
              {%endfor%}

              </table>

              <table class="table table-hover" id = "content_all_student">

                    <tr class="table-secondary">

                        <th> Student ID </th>
                        <th> Username </th>
                        <th> Email </th>
                        <th> Credit </th>

                    </tr>
                      {% for each in all_user %}

                        {% if each.userrole == 'student' %}
                            <tr>

                                <td>{{each.id}}</td>
                                <td>{{each.username}}</td>
                                <td>{{each.email}}</td>
                                <td>{{each.credit}}</td>
                            </tr>
                {%endif%}
              {%endfor%}

              </table>


          </div>
            <!--    end student        -->

            <!--   view module        -->
          <div class="card-body" id = "view_module">

              <table class="table table-hover">
                    <tr class="table-secondary">
                        <th> Module Code </th>
                        <th> Module Name </th>
                        <th> Module Credit </th>
                        <th> Under Semester </th>
                    </tr>
              {% for each in all_module %}
                    <tr>
                        <td>{{each.module_code}}</td>
                        <td>{{each.module_name}}</td>
                        <td>{{each.module_credit}}</td>
                        <td>{{each.semester}}</td>
                    </tr>
              {%endfor%}

              </table>


          </div>
            <!--    end view module        -->

            <!--   create module        -->
          <div class="card-body" id = "module_status">

              <div class="row">

                <div class="col-sm-4">
                     <img src = "{{url_for('static', filename = 'image_02.jpeg')}}"
                       class="w-50 rounded-2 shadow-1 opacity-50"/>
                </div>

                 <div class="col-sm-8">

                      <form method="POST" action = "{{'module_status'}}">

                          <div class="row justify-content-center">

                              <div class="col-sm-10">

                                  <div class="form-floating mb-4 ">
                                      <input type="text" id="module_code" name = "module_code" class="form-control col-sm-3"/>
                                      <label class="form-label " for="module_code">module code</label>
                                  </div>

                              </div>
                          </div>

                          <div class="row justify-content-center">

                              <div class="col-sm-10">

                                  <div class="form-floating mb-4 ">
                                      <input type="text" id="module_name" name = "module_name" class="form-control col-sm-3"/>
                                      <label class="form-label " for="module_name">module Name</label>
                                  </div>

                              </div>
                          </div>

                          <div class="row justify-content-center">

                              <div class="col-sm-10">

                                  <div class="form-floating mb-4 ">
                                      <input type="number"  min = "0" id="module_credit" name = "module_credit" class="form-control col-sm-3"/>
                                      <label class="form-label " for="module_credit">Module Credit</label>
                                  </div>

                              </div>
                          </div>

                          <div class="row justify-content-center">

                              <div class="col-sm-10">
                                  <div class="form-floating mb-4 ">
                                      <sup>Semester in format MM / DD / YYYY</sup>
                                      <input type="date" id="assign_semester" format="yyyy-mm-dd" name = "assign_semester" class="form-control col-sm-3"/>
                                      <label class="form-label" for="assign_semester">Semester</label>
                                  </div>

                              </div>
                          </div>

                          <div align = "center" class="mt-3" >
                               <button type = "submit" class="btn btn-primary" > Create Module </button>
                          </div>
                      </form>
                </div>
              </div>

          </div>
            <!--   end create module        -->

            <!--   assign module        -->
          <div class="card-body" id = "assign_module">

              <div class="row mt-3">

                <div class="col-sm-4">
                     <img src = "{{url_for('static', filename = 'image_02.jpeg')}}"
                       class="w-50 rounded-2 shadow-1 opacity-50"/>
                </div>

                 <div class="col-sm-8">

                      <form method="POST" action = "{{'assign_module'}}">form>

                       <div class="row justify-content-center">

                            <div class="col-sm-10" >

                                <select class="form-select form-select-md mb-3" name = "module_assign" id = "module_view">

                                    <option value="">Please select one module to assign </option>

                                    {% for each in all_module %}

                                        <option value="{{each.module_code}}">{{each.module_name}}</option>

                                    {% endfor %}

                              </select>

                            </div>

                       </div>

                       <div class="row justify-content-center">

                            <div class="col-sm-10" >

                                <select class=" form-select form-select-md mb-3" name = "lecturer_assign" >

                                    <option value="">Please select one lecturer to assign to module</option>

                                    {% for each in all_user %}
                                        {% if each.userrole == "lecturer"%}
                                            <option value="{{each.id}}">{{each.username}}</option>
                                        {% endif %}
                                    {% endfor %}

                              </select>

                            </div>

                       </div>

                       <div class="row justify-content-center">

                        <div class="col-sm-10" >

                            <select class=" form-select form-select-md mb-3" name = "coordinator_assign" >

                                <option value="">Please select one coordinator to assign to module </option>

                                {% for each in all_user %}
                                    {% if each.userrole == "coordinator"%}
                                        <option value="{{each.id}}">{{each.username}}</option>
                                    {% endif %}
                                {% endfor %}

                          </select>

                        </div>

                        </div>

                        <div class="row justify-content-center mt-3">

                            <p> Select students to assign to this module</p>

                              {% for each in all_user %}
                                   {% if each.userrole == "student"%}
                                      <div class="col-sm-2 form-check form-check-inline " >
                                          <input class="form-check-input" type="checkbox" id="{{each.id}}" name = "student_id" value="{{each.id}}">
                                          <label class="form-check-label" for="{{each.id}}"> <strong> {{each.username}} </strong> </label>
                                       </div>
                                   {% endif %}
                              {% endfor %}

                        </div>

                       <div align = "center" class="mt-3" >
                            <button type = "submit" class="btn btn-primary" > Assign Module </button>
                       </div>


                 </form>

                </div>

                </div>
          </div>
            <!--   end assign module        -->


            <!--    Account        -->
          <div class="card-body" id = "account">

            <div class="row mt-4">

            <div class="col-sm-4">
                 <img src = "{{url_for('static', filename = 'image_03.jpeg')}}"
                   class="w-50 rounded-4 shadow-1 opacity-75"/>
            </div>

        <div class="col-sm-8">

          <form method="POST" action = "{{'admin_dashboard'}}">

              <div class="row justify-content-center">

                <div class="col-sm-10" >
                  <select class="form-select form-select-md mb-3" name = "userrole" id = "userrole">
                    <option value="">Please select user role</option>
                    <option value="coordinator">Coordinator</option>
                    <option value="lecturer">Lecturer</option>
                    <option value="student">Student</option>

                  </select>
                </div>

              </div>

             <div class="row justify-content-center">

                <div class="col-sm-10">
                  <div class="form-floating mb-4 ">
                     <input type="text" id="username" name = "username" class="form-control col-sm-3"/>
                     <label class="form-label " for="username">Username</label>
                 </div>
                </div>
              </div>

             <div class="row justify-content-center">

                <div class="col-sm-10">
                  <div class="form-floating mb-4 ">
                     <input type="email" id="email" name = "email" class="form-control col-sm-3"/>
                     <label class="form-label" for="email">Email</label>
                 </div>
                </div>
              </div>

               <div class="row justify-content-center">

                <div class="col-sm-10" id = "student_credit" >
                  <div class="form-floating mb-4 ">
                     <input type="number" id="credit" min="0" name = "credit" class="form-control col-sm-3"/>
                     <label class="form-label" for="credit">Student Credit</label>
                 </div>
                </div>
              </div>



              <div align = "center" class="mt-3" >
                  <button type = "submit" class="btn btn-primary" > Create Account </button>
              </div>

          </form>


        </div>

      </div>

            <!--   end Account       -->

         <div class="card-footer mt-4"> <small class="text-body-secondary">Pan Chen</small></div>
        </div>

     </div>


<!--    </div>-->


<!-- </div>-->



{% endblock %}