<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <title>{% block title %}Home{% endblock %}</title>
</head>

<body >

  <nav class="navbar navbar-expand-lg navbar-dark bg-secondary ">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

      <div class="collapse navbar-collapse" id = "navbar">

          <div class="navbar-nav">
              {%if user.is_authenticated %}

                 <a class = "nav-item nav-link"  href = "javascript:;">{{user.userrole}} dashboard</a>
<!--                  <a class = "nav-item nav-link float-end" id = "home" href = "/">Home</a>-->
                  <a class = "nav-item nav-link " id = "logout" href = "/logout">Logout</a>
              {%else%}
                  <a class = "nav-item nav-link" id = "login" href = "/login">Login</a>
                  <a class = "nav-item nav-link" id = "signUp" href = "/sign-up">Sign Up</a>
              {%endif%}
          </div>
      </div>
  </nav>

  {%with messages = get_flashed_messages(with_categories = true)%}

    {% if messages  %}
        {% for category , message in  messages %}

          {% if category == "error" %}
             <div class = "alert alert-danger alert-dismissible fade show" role="alert">
                {{message}}
               <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>

            </div>

          {% else %}
            <div class = "alert alert-success alert-dismissible fade show" role="alert">
                {{message}}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>

            </div>

          {% endif %}
        {% endfor %}
    {%endif %}
  {%endwith%}

  <div class="container">
    {%block content%}
    {% endblock %}
  </div>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>

  <script type = "text/javascript" src = "{{url_for('static', filename = 'jQuery.js')}}" ></script>

  <script type = "text/javascript" src = "{{url_for('static', filename = 'index.js')}}" ></script>

</body>
</html>