<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <title> Sign up</title>
  <style>
    .cascading-right {
      margin-right: -50px;
    }

    @media (max-width: 991.98px) {
      .cascading-right {
        margin-right: 0;
      }
    }
  </style>

</head>

<body style="background-color:#eee">
  {%with messages = get_flashed_messages(with_categories = true)%}

    {% if messages  %}
        {% for category , message in  messages %}

          {% if category == "error" %}
             <div class = "alert alert-danger alert-dismissible fade show" role="alert">
                {{message}}
               <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>

            </div>

          {% else %}
            <div class = "alert alert-success alert-dismissible fade show" role="alert">
                {{message}}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>

            </div>

          {% endif %}
        {% endfor %}
    {%endif %}
  {%endwith%}
  <div class="container">

    <!-- Section: Design Block -->
<section class="text-center text-lg-start">

  <div class="container py-4">
    <div class="row g-0 align-items-center">
      <div class="col-lg-6 mb-5 mb-lg-0">
        <div class="card cascading-right" style="
            background: hsla(0, 0%, 100%, 0.55);
            backdrop-filter: blur(30px);
            ">
          <div class="card-body p-5 shadow-5 text-center">
            <h2 class="fw-bold mb-5">Sign up </h2>

            <form method="POST">
               <!-- username input -->
              <div class="form-floating mb-4">
                <input type="hidden" name="userrole" value="admin"/>
              </div>
               <!-- username input -->

               <!-- username input -->
              <div class="form-floating mb-4">
                <input type="text" id="username" name = "username" class="form-control" />
                <label class="form-label" for="username">Username</label>
              </div>
               <!--  end username input -->

              <!-- Email input -->
              <div class="form-floating mb-4">
                <input type="email" id="email" name = "email" class="form-control" />
                <label class="form-label" for="email">Email address</label>
              </div>
              <!-- end Email input -->

              <!-- Password input -->
              <div class="form-floating mb-4">
                <input type="password" id="password" name = "password" class="form-control" />
                <label class="form-label" for="password">Password</label>
              </div>
              <!-- Password input -->

              <!-- confirm Password input -->
              <div class="form-floating mb-4">
                <input type="password" id="confirmPassword" name = "confirmPassword" class="form-control" />
                <label class="form-label" for="confirmPassword">Confirm Password</label>
              </div>
              <!--end confirm Password input -->


              <!-- Submit button -->
              <button type="submit" class="btn btn-primary btn-block mb-4">
                Sign up
              </button>
              <!-- Register buttons -->
              <p>Already have account ? <a href="{{'/'}}" class="link-info">login here</a></p>
            </form>
          </div>
        </div>
      </div>

      <div class="col-lg-6 mb-5 mb-lg-0">

       <img src = "{{url_for('static', filename = 'image_02.jpg')}}"
             class="w-75 rounded-2 shadow-1"/>
      </div>

    </div>
  </div>

</section>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>

  <script type = "text/javascript" src = "{{url_for('static', filename = 'index.js')}}" ></script>

</body>
</html>

